<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖼 Get YouTube Thumbnail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/white-clean-hexagonal-medical-concept_1017-29801.jpg?w=2000');
        }

        .main {
            display: grid;
            place-content: center;
            height: 100vh;
        }

        .center-fit {
            padding-top: 1em;
            max-height: 45vh;
            margin: 0 auto;
        }

        .buttons {
            margin: 1em auto;
            text-align: center;
        }

        #fullpage {
            display: none;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: black;
        }

        h5,
        footer {
            text-align: center;
        }

        footer {
            padding-top: 1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h5>🖼 Get YouTube Thumbnail</h5>
        </header>
        <div>
            <label for="url">Enter YouTube video URL (supports .be, shorts, embed, with timestamps and
                other clutter)</label>
            <input name="url" type="text" id="url"
                onfocus="if(this.value == 'https://www.youtube.com/watch?v=k8mOAV0KJLE') { this.value = ''; }"
                onblur="if(this.value == '') { this.value = 'https://www.youtube.com/watch?v=k8mOAV0KJLE'; }"
                value="https://www.youtube.com/watch?v=k8mOAV0KJLE" />
            <div class="buttons">
                <button class="btn" onclick="dynamicUrl()">👀 Get Thumbnail</button>
                <button class="btn" onclick="download()">⏬ Download Thumbnail</button>
            </div>
        </div>
        <img class="center-fit" id="img" onclick="fullPage()" title="Click to zoom in/out"
            src="https://img.youtube.com/vi/k8mOAV0KJLE/maxresdefault.jpg" />
        <footer>
            <div>Made with ♥ by <a href="https://github.com/rdavydov">https://github.com/rdavydov</a></div>
        </footer>
    </div>
    <div id="fullpage" title="Click to zoom in/out" onclick="this.style.display='none';"></div>

    <script>
        // ADD CLEAR INPUT BTN
        function fullPage() {
            const fullPage = document.querySelector('#fullpage');
            fullPage.style.backgroundImage = 'url(' + document.getElementById('img').src + ')';
            fullPage.style.display = 'block';
        }

        function dynamicUrl() {
            let url = document.getElementById('url').value;
            let id = url.match(/^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube(-nocookie)?\.com|youtu.be))(\/(?:[\w\-]+\?v=|shorts\/|embed\/|v\/)?)([\w\-]+)(\S+)?$/)[6];
            let imgUrl = `https://img.youtube.com/vi/${id}/maxresdefault.jpg`;
            let img = document.getElementById('img');
            img.src = imgUrl;
        }

        function downloadImage(url, name) {
            fetch(url)
                .then(resp => resp.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    // the filename you want
                    a.download = name;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(() => console.error('downloadImage error'));
        }

        function download() {
            downloadImage(document.getElementById('img').src, "get-yt-thumb.jpg");
        }
    </script>
</body>

</html>